# numbers-fact-android-app

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/ru.nemodev.number.fact.repository.db.room.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: numbers.json
app/src/main/java/ru/nemodev/number/fact/ads/: AdsBanner.java  BannerManager.java  FullscreenBanner.java  SimpleBanner.java
app/src/main/java/ru/nemodev/number/fact/analytic/: AnalyticUtils.java
app/src/main/java/ru/nemodev/number/fact/app/: AndroidApplication.java
app/src/main/java/ru/nemodev/number/fact/app/analytic/: AnalyticUtils.java
app/src/main/java/ru/nemodev/number/fact/app/config/: AdsConfig.java  FirebaseConfig.java
app/src/main/java/ru/nemodev/number/fact/entity/: CreationType.java  FactType.java  NumberFact.java
app/src/main/java/ru/nemodev/number/fact/entity/ads/: AdsBanner.java  BannerManager.java  FullscreenBanner.java  SimpleBanner.java
app/src/main/java/ru/nemodev/number/fact/entity/number/: CreationType.java  FactType.java  NumberFact.java
app/src/main/java/ru/nemodev/number/fact/entity/purchase/: PurchaseItem.java  PurchaseType.java
app/src/main/java/ru/nemodev/number/fact/repository/db/: NumberFactRepository.java
app/src/main/java/ru/nemodev/number/fact/repository/db/room/: AppDataBase.java  DataBaseMigration.java  NumberFactRepository.java
app/src/main/java/ru/nemodev/number/fact/service/purchase/: PurchaseService.java
app/src/main/java/ru/nemodev/number/fact/ui/base/: BaseFragment.java
app/src/main/java/ru/nemodev/number/fact/ui/main/: MainActivity.java  OnBackPressedListener.java
app/src/main/java/ru/nemodev/number/fact/ui/main/viewmodel/: UpdateAppViewModel.java  UpdateAppViewModelFactory.java
app/src/main/java/ru/nemodev/number/fact/ui/main/viewmodel/ads/: AdsViewModel.java  AdsViewModelFactory.java
app/src/main/java/ru/nemodev/number/fact/ui/main/viewmodel/update_app/: UpdateAppViewModel.java  UpdateAppViewModelFactory.java
app/src/main/java/ru/nemodev/number/fact/ui/number/: NumberFactFragment.java
app/src/main/java/ru/nemodev/number/fact/ui/number/adapter/: NumberFactAdapter.java  NumberFactBinding.java  OnNumberCardActionListener.java
app/src/main/java/ru/nemodev/number/fact/ui/number/viewmodel/: NumberFactViewModel.java
app/src/main/java/ru/nemodev/number/fact/ui/number/viewmodel/source/: NumberFactDataSource.java  NumberFactRandomDataSource.java
app/src/main/java/ru/nemodev/number/fact/ui/observable/: RxEditTextObservable.java
app/src/main/java/ru/nemodev/number/fact/ui/purchase/source/: PurchaseListDataSource.java
app/src/main/java/ru/nemodev/number/fact/ui/purchase/viewmodel/: PurchaseViewModel.java  PurchaseViewModelFactory.java
app/src/main/java/ru/nemodev/number/fact/utils/: AndroidUtils.java  LogUtils.java  NetworkUtils.java  NumberFactUtils.java
app/src/main/java/ru/nemodev/numbers/ads/: AdsBanner.java  BannerManager.java  FullscreenBanner.java  SimpleBanner.java
app/src/main/java/ru/nemodev/numbers/app/: AndroidApplication.java
app/src/main/java/ru/nemodev/numbers/entity/: FactType.java  NumberFact.java  NumberInfo.java  NumberType.java
app/src/main/java/ru/nemodev/numbers/repository/: NumberInfoRepository.java
app/src/main/java/ru/nemodev/numbers/repository/db/: NumberFactRepository.java
app/src/main/java/ru/nemodev/numbers/repository/db/repository/: NumberFactRepository.java
app/src/main/java/ru/nemodev/numbers/repository/db/room/: AppDataBase.java  DataBaseMigration.java
app/src/main/java/ru/nemodev/numbers/repository/gateway/: NumberFactDto.java  NumberFactGateway.java  NumberFactGatewayRepository.java  NumberInfoDto.java  NumbersGateway.java  RetrofitFactory.java
app/src/main/java/ru/nemodev/numbers/ui/main/: MainActivity.java  MainViewModel.java  NumberFactFragment.java  NumberInfoFragment.java  NumberInfoViewModel.java
app/src/main/java/ru/nemodev/numbers/ui/main/adapter/: NumberFactAdapter.java
app/src/main/java/ru/nemodev/numbers/ui/main/viewmodel/: NumberFactViewModel.java
app/src/main/java/ru/nemodev/numbers/ui/main/viewmodel/source/: NumberFactDataSource.java  NumberFactRandomDataSource.java
app/src/main/java/ru/nemodev/numbers/ui/number/: NumberFactFragment.java
app/src/main/java/ru/nemodev/numbers/ui/number/adapter/: NumberFactAdapter.java
app/src/main/java/ru/nemodev/numbers/ui/number/viewmodel/: NumberFactViewModel.java
app/src/main/java/ru/nemodev/numbers/ui/number/viewmodel/source/: NumberFactDataSource.java  NumberFactRandomDataSource.java
app/src/main/java/ru/nemodev/numbers/utils/: AndroidUtils.java  LogUtils.java  MetricUtils.java  NetworkUtils.java
app/src/main/res/drawable/: drawable_round_background.xml  fact_type_round_corners.xml  ic_copy.xml  ic_share.xml  pull_view_header_line.xml
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: content_loader_view.xml  main_activity.xml  number_fact_card_view.xml  number_fact_fragment.xml  number_info_fragment.xml  random_fact_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: firebase_config.xml
