<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/navigation_number_facts">

    <fragment
        android:id="@+id/navigation_number_facts"
        android:name="ru.nemodev.number.fact.ui.number.NumberFactFragment"
        tools:layout="@layout/number_fact_fragment" >
    </fragment>

</navigation>