<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_up_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:background="@color/mainBackground"
            app:umanoPanelHeight="95dp"
            app:umanoShadowHeight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_margin"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_marginEnd="@dimen/title_margin"
                    android:textColor="@android:color/black"
                    android:text="@string/app_title"
                    android:textSize="24sp"
                    android:fontFamily="@font/montserrat_bold"/>
                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="10dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rand_number_fact_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pull_view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_round_background">
                <RelativeLayout
                    android:id="@+id/pull_view_header_line"
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/pull_view_header_line"/>
                <TextView
                    android:id="@+id/pull_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pull_view_title_margin"
                    android:layout_marginBottom="@dimen/pull_view_title_margin"
                    android:layout_marginStart="@dimen/pull_view_title_margin"
                    android:layout_marginEnd="@dimen/pull_view_title_margin"
                    android:layout_below="@+id/pull_view_header_line"
                    android:textColor="@android:color/black"
                    android:text="@string/pull_up_input_number"
                    android:textSize="24sp"
                    android:fontFamily="@font/montserrat_bold"/>
                <EditText
                    android:id="@+id/number_info_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pull_view_title"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:hint="@string/enter_number_hint"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/number_info_input"
                    android:layout_marginTop="10dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/number_fact_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

